<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon>Resources\app.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="WinInsider.SFML.Audio" Version="2.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\PublishProfiles"/>
    </ItemGroup>

</Project>